##wave-user##
server.port=9002
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://10.247.63.25:3306/wave-user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=admin
spring.shardingsphere.datasource.ds0.maximum-pool-size=15
spring.shardingsphere.datasource.ds0.minimum-idle=5
spring.shardingsphere.datasource.ds0.connection-timeout=3000
spring.shardingsphere.datasource.ds0.connection-test-query=SELECT 1 FROM DUAL

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://10.247.63.25:3306/wave-user-friend?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=admin
spring.shardingsphere.datasource.ds1.maximum-pool-size=15
spring.shardingsphere.datasource.ds1.minimum-idle=5
spring.shardingsphere.datasource.ds1.connection-timeout=3000
spring.shardingsphere.datasource.ds1.connection-test-query=SELECT 1 FROM DUAL

spring.shardingsphere.sharding.tables.t_account.actual-data-nodes=ds0.t_account_$->{0..3}
spring.shardingsphere.sharding.tables.t_account.table-strategy.inline.sharding-column=account
spring.shardingsphere.sharding.tables.t_account.table-strategy.inline.algorithm-expression=t_account_$->{Math.abs(account.hashCode()) % 4}
spring.shardingsphere.sharding.tables.t_user_info.actual-data-nodes=ds0.t_user_info_$->{0..1}
spring.shardingsphere.sharding.tables.t_user_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user_info.table-strategy.inline.algorithm-expression=t_user_info_$->{Math.abs(account.hashCode()) % 2}
spring.shardingsphere.sharding.tables.t_user_concern.actual-data-nodes=ds1.t_user_concern
spring.shardingsphere.sharding.tables.t_user_fancy.actual-data-nodes=ds1.t_user_fancy
spring.shardingsphere.sharding.default-data-source-name=ds0
logging.level.root=debug

## redis###
redis.address=redis://192.168.0.49:20806
redis.passwd=test|test
redis.timeout=20000

##wave base
user.name=nacos
user.passwd=nacos
server.port=9001
com.alibaba.nacos.client.naming.ctimeout=10000

##wave-blog
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://10.247.63.25:3306/wave-blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=admin
spring.shardingsphere.datasource.ds0.maximum-pool-size=15
spring.shardingsphere.datasource.ds0.minimum-idle=5
spring.shardingsphere.datasource.ds0.connection-timeout=3000
spring.shardingsphere.datasource.ds0.connection-test-query=SELECT 1 FROM DUAL
spring.shardingsphere.sharding.tables.t_blog.actual-data-nodes=ds0.t_blog_$->{0..3}
spring.shardingsphere.sharding.tables.t_blog.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_blog.table-strategy.inline.algorithm-expression=t_blog_$->{(Long.valueOf(id) % 16) % 4}
spring.shardingsphere.sharding.default-data-source-name=ds0
logging.level.root=debug